= Ruby/Rails/Web related gtksourceview styles.

Part of {RubyBuntuGedit}[https://github.com/janlelis/rubybuntu-gedit]

Designed for usage with {these language specs}[https://github.com/janlelis/rubybuntu-language-specs]

== Setup

Replace the 2.0 with 3.0 for gedit 3.

=== as root

   sudo cp *.xml /usr/share/gtksourceview-2.0/styles

=== as non-root

    mkdir -p ~/.local/share/gtksourceview-2.0/styles
    cp *.xml ~/.local/share/gtksourceview-2.0/styles

== Contribute

Feel free to add your own styles that use the new ruby language spec! Also, please don't hesitate to submit slightly modified ones of the original ones ;)

J-_-L
